<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>

     
    .ticket_div
    	{
    	width:200px;
    	height:180px;
    	background:#53307C;
    	color:#ffffff;
    	position:absolute;
    	font-weight:bold;
    	font:30px '&#24494;&#36719;&#38597;&#40657;', Verdana, Arial, Helvetica, sans-serif;
    	padding:20px 10px 0px 10px;
    	float:left;
    	margin:5px;
    	-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
    	-webkit-border-radius:5px;
    	-o-transition-property:width,height,-o-transform,background,font-size,opacity;
    	-o-transition-duration:1s,1s,1s,1s,1s,1s;
    	-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
    	-moz-transition-duration:1s,1s,1s,1s,1s,1s;
    	transition-property:width,height,transform,background,font-size,opacity;
    	transition-duration:1s,1s,1s,1s,1s,1s;
    	border-radius:5px;
    	opacity:0.4;
    	}

    .ticket_div:hover
    	{

    	opacity:1;
    	background:#1ec7e6;
    	width:210px;
    	height:195px;
    	font-size:32px;
    	}

  </style>
  <title>Be A Heeker!</title>

  
</head><body>
<div style="font-size: 80px; text-align: center;">HEEKer
Team</div>

<div class="ticket_div"><br>
HEEKer?<br>
WHAT?</div>

</body></html>